<!DOCTYPE html>
	<html>
		<head>
			<title>PENTAZY NETWORK | DESENVOLVIMENTO</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<link rel="stylesheet" type="text/css" href="libs/css/main.css" >
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
			<link rel="stylesheet" type="text/css" href="libs/ion/css/ionicons.min.css">
			<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
			<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Montserrat:400,700|Share+Tech+Mono" rel="stylesheet">


			<style>
				body,h1,h2,h3,h4,h5,p,li {font-family: 'Montserrat', sans-serif;}
				
				#preloader  {
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: black;
					z-index: 9999;
					height: 100%;
				}			

				#status  {
					width: 20px;
					height: 20px;
					position: absolute;
					left: 50%;
					top: 50%;
					background-position: center;
					margin: -20px 0 0 -20px;
				}
				.loader {
				  color: #ffffff;
				  font-size: 20px;
				  margin: 100px auto;
				  width: 1em;
				  height: 1em;
				  border-radius: 50%;
				  position: relative;
				  text-indent: -999em;
				  -webkit-animation: load4 1.3s infinite linear;
				  animation: load4 1.3s infinite linear;
				  -webkit-transform: translateZ(0);
				  -ms-transform: translateZ(0);
				  transform: translateZ(0);
				}
				@-webkit-keyframes load4 {
				  0%,
				  100% {
					box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
				  }
				  12.5% {
					box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  25% {
					box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  37.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  50% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  62.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
				  }
				  75% {
					box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
				  }
				  87.5% {
					box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
				  }
				}
				@keyframes load4 {
				  0%,
				  100% {
					box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
				  }
				  12.5% {
					box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  25% {
					box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
				  }
				  37.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  50% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
				  }
				  62.5% {
					box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
				  }
				  75% {
					box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
				  }
				  87.5% {
					box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
				  }
				}


			</style>
		</head>
			
			<body style="background: #f2f2f3">                                                
		
				<script>
					jQuery(window).on('load',function() {
					jQuery("#preloader").delay(300).fadeOut("slow");
					jQuery("#status").delay(300).fadeOut();
				});
			</script>
			
			<div id="preloader">
				<div id="status" class="loader">&nbsp;</div>
			</div>
							
	<div class="header" style="color: white;">	
		<br>
		<br>
		<div class="container">

			<strong>
				<a href="http://pentazy.pe.hu/downloadplay/start?start=start1">
					<div class="dropdown pull-right">
						<button class="dropbtn">ONLINE PLAYERS: 0/300</button>
					</div>
				</a>

				<a href="http://pentazy.pe.hu/downloadplay/start?start=start1">
					<div class="dropdown pull-right">
						<button class="dropbtn">IP: play.your-server.mc</button>
					</div>
				</a>

		</div>	
		<br>	
		<br>	
		<br>	
	
	
	<center>
		<h1><b> YOUR SERVER NAME | LOGO</b></h1>
	</center>
		<br>
		<br>	
		<br>	
		<br>	
		<br>
	</div>
	
	



			
			<div id="navbar" class="navbar navbar-default nav">
					<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#joseph-photos-nav-collapse" aria-expanded="false">
										<i class="ion-navicon-round"></i>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="joseph-photos-nav-collapse">
								<ul class="nav navbar-nav">
										<li><a href="#">HOME</a></li>
										<li><a href="#">FORUM</a></li>
										<li><a href="#">RULES</a></li>
										<li><a href="#">BAN</a></li>
								
								</ul>
								<ul class="nav navbar-nav navbar-right">
									
									<li class="nav-store"><a href="#"><i class="fa fa-shopping-basket"></i> STORE</a></li>
				 
								</ul> 
							</div>
					</div>			
			
			</div>

				<div class="container">

					<h1>OI SOU UM TESTE</h1>
				
				
				
				
				
				</div>

<footer class="text-left" style="background:#26272b ; color: white">

			<div class="container">
				<br>
				<div class="row">
				<div class="col-sm-4" >
				<h3>About Us</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip<br> ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
				</div>
				<div class="col-sm-4 text-black" >
				<h3>Links</h3>

				<p> <a href="#"> HOME </a> </ p>
				<p> <a href="#"> STORE </a> </ p>
				<p> <a href="#"> FORUM </a> </ p>
				<p> <a href="#"> ABOUT </a> </ p>

				</div>
				<div class="col-sm-4" >
				<h3>Receive Promotions On Your Email</h3>
					<form class="w3-container" name="cadastro" method="post" action="http://pentazy.pe.hu/downloadplay/register">
	
	
						


		<p><label></label>
			<input  class="footer" name="nome" id="nome" type="text" placeholder="Nome" required></input> <strong><input type="submit" id="submit" value="CONTINUAR"></input></strong> </p>



			

				</div>
				
				</div>
				
				
				
				
				
			</div>
			
		
		
		</footer>	
		<center>
		<footer  style="background:#18191b ; color: white ; padding: 14px">
						
			<h5>&copy <b>YOUR SERVER NAME</b> - All Rights Reserved | Made by <a href="http://pentazy.pe.hu" target="_blank"><img draggable="false" src="libs/img/pentazy-logo.svg" width="70" style="margin-top: -1px;"></a></h5>
		</footer>
</center>




																																											
																																											
																																										
					

		<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
					
					
	<script>

	// Automatic Slideshow - change image every 4 seconds
	var myIndex = 0;
	carousel();

	function carousel() {
		var i;
		var x = document.getElementsByClassName("mySlides");
		for (i = 0; i < x.length; i++) {
		   x[i].style.display = "none";  
		}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}    
		x[myIndex-1].style.display = "block";  
		setTimeout(carousel, 4000);    
	}
				
	</script>



	<script>
		$(function() {
		  $(window).on("scroll", function() {
			if($(window).scrollTop() > 290) {
			  $("#navbar").addClass("navbar-fixed-top");
			} else {
			  $("#navbar").removeClass("navbar-fixed-top");
			}
		  });
		});
	</script>

	<script>
		$(function() {
		  $(window).on("scroll", function() {
			if($(window).scrollTop() > 1) {
			  $("#feature").addClass("feature-fixed");
			} else {
			  $("#feature").removeClass("feature-fixed");
			}
		  });
		});
	</script>

			
			</body>	
	</html>